$blue-logo: #32009f;
$pink-logo: #d80079;

.header-home {
  display: flex;
  justify-content: space-between;
  padding: 0.5% 2%;
  height: 40px;

  &.menu {
    width: 40%;
    padding: 0;
    &.logo {
      width: 100%;
      &.title {
        font-size: 20px;
        font-weight: bold;
        align-self: center;
        flex-direction: column;
        @media screen and (max-width: 500px) {
          font-size: 14px;
        }
        #span-title-1 {
          color: $blue-logo;
        }
        #span-title-2 {
          color: $pink-logo;
        }
      }
    }
  }
}

.section-home {
  width: 80%;
  padding: 2% 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .section-home-children {
    code {
      background-color: #dde3ed;
      padding: 5px;
      border-radius: 5px;
    }
    a {
      text-decoration: none;
    }
  }
}

.footer-home {
  display: flex;
  flex-direction: column;
  p {
    text-align: center;
  }
}
